.container {
  display: flex;
  flex-direction: column;
  color: white;
  max-width: 20rem;
  gap: 10px;
  padding-bottom: 10px;
  background-color: var(--header-footer-color);
  height: 32rem;
  border-radius: 2px;
  font-size: 1rem;
}

.container:hover {
  box-shadow: 0px 0px 30px var(--led-purple);
  transform: scale(1.02);
  transition: box-shadow 0.4s ease;
}

.gameCardImg {
  max-width: 200px;
  max-height: 233px;
  min-width: 200px;
  min-height: 233px;
  border-radius: 2px 2px 0 0;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  width: auto;
  margin: 0 10px 0 10px;
}


.cardPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  margin: 0 10px 0 10px;
}

.rating {
  max-width: 25px;
  max-height: 20px;
  margin-left: 4px;
}

.stock {
  color: var(--principal-green);
  font-size: 1.1rem;
}

.noStock {
  color: var(--principal-red);
}

@media (max-width: 1280px) {
  .container{
    max-width: 14rem;
    max-height: 25rem;
    font-size: 0.7rem;
  }  
}

@media (max-width: 780px) {
  .container{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    font-size: 2rem;
    height: auto;
    padding: 0%;
    justify-content: start;
  }  

  .gameCardImg{
    max-width: 16rem;
    height: 20rem;
  }
  .info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: auto;
  }
  .cardTitle{
   font-size: 1.5rem;
   justify-content: space-between;
  }
}